version: '3'
services:
  ai-ove:
    build: .
    restart: always
    networks:
      - web
    ports: 
      - 80
    labels:
      - "traefik.backend=ai-ove"
      - "traefik.port=80"
      - "traefik.docker.network=web"
      - "traefik.frontend.rule=Host:apps.object-ive.eu;PathPrefixStrip:/ai"

networks:
  web:
    external:
      name: web